---
title: Portfolio
icon: fa-th
order: 4
---

<p>This are the lists of projects that I have worked on in the past. Competition wins are also included below.</p>

  <div class="row">
    <div class="6u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic02.jpg' | relative_url }}" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>NutriAlliance</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="Rhoncus Semper" /></a>
        <header>
          <h3>9th Singapore Cyber Conquest</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/flyingfish.png' | relative_url }}" alt="Flying Fish" /></a>
        <header>
          <h3>Fishackathon Singapore 2018 (Hackernest)</h3>
        </header>
      </div>
    </div>
    <div class="6u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic06.jpg' | relative_url }}" alt="ACTIV8" /></a>
        <header>
          <h3>Health Promotion Board War On Diabetes Hackathon</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic07.jpg' | relative_url }}" alt="Captain Salvage" /></a>
        <header>
          <h3>AngelHack Singapore</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/migrantlyzer.png' | relative_url }}" alt="Migrantlyzer" /></a>
        <header>
          <h3>NASA Space Apps Challenge</h3>
        </header>
      </div>
    </div>
  </div>
